build/ALL_BUILD.vcxproj
build/ALL_BUILD.vcxproj.filters
build/ALL_BUILD.vcxproj.user
build/CMakeCache.txt
build/CMakeFiles/
build/Debug/
build/Release/
build/Win32/
build/ZERO_CHECK.vcxproj
build/ZERO_CHECK.vcxproj.filters
build/ZERO_CHECK.vcxproj.user
build/ac3d2gl.sln
build/ac3dloader/
build/ac3dmain.dir/
build/ac3dmain.vcxproj
build/ac3dmain.vcxproj.filters
build/ac3dmain.vcxproj.user
build/ac_to_gl.dir/
build/ac_to_gl.vcxproj
build/ac_to_gl.vcxproj.filters
build/ac_to_gl.vcxproj.user
build/bldlog-1.txt
build/cmake_install.cmake
build/harness.dir/
build/harness.vcxproj
build/harness.vcxproj.filters
build/harness.vcxproj.user
build/ufomain.dir/
build/ufomain.vcxproj
build/ufomain.vcxproj.filters
build/ufomain.vcxproj.user
build/ac3d2gl.sdf
build/ac3d2gl.suo
build/ipch/
build/INSTALL.vcxproj
build/INSTALL.vcxproj.filters
build/INSTALL.vcxproj.user
build/ac_to_3j.dir/
build/ac_to_3j.vcxproj
build/ac_to_3j.vcxproj.filters
build/ac_to_3j.vcxproj.user
build/install_manifest.txt
*.bak
*~
build/Makefile
build/ac3dmain
build/ac_to_gl
build/config.h
build/harness
build/ufomain
build/ac3dmaind
build/ac_to_gld
build/harnessd
build/ufomaind
build/ac_to_3j
scripts/
